# auction-hunter

./: README
src/: AuctionHunter.sln  run.ps1
src/AuctionHunter/: AHInitializer.cs  AuctionHunter.csproj  AuctionHunter.sln  Program.cs
src/AuctionHunter/AuctionHunter/: AuctionHunter.csproj  Program.cs
src/AuctionHunter/AuctionHunter/G2A/Implementation/: G2AAuctionLinkExtractor.cs  G2AItemsExtractor.cs  G2ATitleExtractor.cs  G2AUrlProvider.cs
src/AuctionHunter/AuctionHunter/Infrastructure/: IItemsExtractor.cs  IUrlProvider.cs  IWebClient.cs
src/AuctionHunter/AuctionHunter/Infrastructure/Builders/: AuctionHunterCoreBuilder.cs
src/AuctionHunter/AuctionHunter/Infrastructure/Implementation/: AuctionHunterCore.cs  DefaultWebClient.cs
src/AuctionHunter/CdKeys/: ICdKeysAuctionLinkExtractor.cs  ICdKeysContentExtractor.cs  ICdKeysItemsExtractor.cs  ICdKeysUrlProvider.cs
src/AuctionHunter/CdKeys/Implementation/: CdKeysAuctionLinkExtractor.cs  CdKeysContentExtractor.cs  CdKeysDefaults.cs  CdKeysItemsExtractor.cs  CdKeysUrlProvider.cs
src/AuctionHunter/Controls/: CookieAwareWebClient.cs
src/AuctionHunter/Extensions/: HtmlNodeExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  WebClientExtensions.cs
src/AuctionHunter/G2A/: IG2AAuctionLinkExtractor.cs  IG2AContentExtractor.cs  IG2AItemsExtractor.cs  IG2AUrlProvider.cs
src/AuctionHunter/G2A/Implementation/: G2AAuctionLinkExtractor.cs  G2AContentExtractor.cs  G2ADefaults.cs  G2AItemsExtractor.cs  G2AUrlProvider.cs
src/AuctionHunter/Infrastructure/: AuctionItem.cs  IAuctionHunterCore.cs  IAuctionLinkExtractor.cs  IContentExtractor.cs  ITitleExtractor.cs  IUrlProvider.cs  IWebClient.cs
src/AuctionHunter/Infrastructure/Builders/: AuctionHunterCoreBuilder.cs
src/AuctionHunter/Infrastructure/Implementation/: AuctionHunterCore.cs  DefaultWebClient.cs
src/AuctionHunter/Infrastructure/Serializers/: AuctionItemCache.cs  AuctionItemShow.cs
src/AuctionHunter/Results/: PageResult.cs  WebClientResult.cs
src/AuctionHunterFront/: AuctionHunterFront.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/AuctionHunterFront/Controllers/: AuthController.cs
src/AuctionHunterFront/Extensions/: DbContextExtensions.cs  UrlHelperExtensions.cs
src/AuctionHunterFront/Migrations/: 20180217020335_Initial.Designer.cs  20180217020335_Initial.cs  20180217023448_Initial.Designer.cs  20180217211439_InitialCreate.Designer.cs  20180217211439_InitialCreate.cs  20180218205045_Changing AuctionHunterItem.Designer.cs  20180218205045_Changing AuctionHunterItem.cs  20180219095851_Adding field attributes.Designer.cs  20180219095851_Adding field attributes.cs  20180219114624_Fixing index.Designer.cs  20180219114624_Fixing index.cs  20180301190403_Moving 'Mark as read' reasponsibility to db.Designer.cs  20180301190403_Moving 'Mark as read' reasponsibility to db.cs  20180601141859_AuctionHunterDbContext Separating identity.Designer.cs  20180601141859_AuctionHunterDbContext Separating identity.cs  20180601150238_UsersDbContext Separating identity.Designer.cs  20180601150238_UsersDbContext Separating identity.cs  AuctionHunterContextModelSnapshot.cs  AuctionHunterDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
src/AuctionHunterFront/Migrations/AuctionHunterDb/: 20180601150257_AuctionHunterDbContext Separating identity.Designer.cs  20180601150257_AuctionHunterDbContext Separating identity.cs  20180601160414_AuctionHunterDbContext Separating identity.Designer.cs  20180601160414_AuctionHunterDbContext Separating identity.cs  AuctionHunterDbContextModelSnapshot.cs
src/AuctionHunterFront/Migrations/UsersDb/: 20180601142229_UsersDbContext Separating identity.Designer.cs  20180601142229_UsersDbContext Separating identity.cs  UsersDbContextModelSnapshot.cs
src/AuctionHunterFront/Models/: ApplicationUser.cs  ApplicationUserAuctionHunterItem.cs  AuctionHunterContext.cs  AuctionHunterDbContext.cs  AuctionHunterItem.cs  UsersDbContext.cs
src/AuctionHunterFront/Pages/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AuctionHunterFront/Pages/Auth/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/AuctionHunterFront/Pages/Update/: Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
src/AuctionHunterFront/Services/: IAuctionHunterService.cs  ICdKeysAuctionHunterService.cs  IEmailSender.cs  IG2AAuctionHunterService.cs
src/AuctionHunterFront/Services/Implementation/: AuctionHunterServiceBase.cs  CdKeysAuctionHunterService.cs  EmailSender.cs  G2AAuctionHunterService.cs
src/AuctionHunterFront/wwwroot/css/: site.css  site.min.css
src/AuctionHunterFront/wwwroot/js/: ajaxhelpers.js  site.min.js
